# silence-boot

./: LICENSE  README.md  pom.xml  ry.sh
silence-admin/: pom.xml
silence-common/: pom.xml
silence-framework/: pom.xml
silence-generator/: pom.xml
silence-generator/src/main/java/com/silence/generator/config/: GenConfig.java
silence-generator/src/main/java/com/silence/generator/controller/: FansController.java  GenController.java
silence-generator/src/main/java/com/silence/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  Fans.java  TableInfo.java
silence-generator/src/main/java/com/silence/generator/mapper/: FansMapper.java  GenMapper.java
silence-generator/src/main/java/com/silence/generator/service/: IFansService.java  IGenService.java
silence-generator/src/main/java/com/silence/generator/service/impl/: FansServiceImpl.java  GenServiceImpl.java
silence-generator/src/main/java/com/silence/generator/util/: GenUtils.java  VelocityInitializer.java
silence-generator/src/main/resources/: generator.yml
silence-generator/src/main/resources/mapper/generator/: GenMapper.xml
silence-generator/src/main/resources/mapper/system/: FansMapper.xml
silence-generator/src/main/resources/templates/system/fans/: add.html  edit.html  fans.html
silence-generator/src/main/resources/vm/html/: list.html.vm
silence-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
silence-quartz/: pom.xml
silence-system/: pom.xml
silence-weixin/: pom.xml
silence-weixin/src/main/java/com/silence/weixin/: SilenceWeiXinApplication.java
silence-weixin/src/main/java/com/silence/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
silence-weixin/src/main/java/com/silence/weixin/config/: WxMpConfiguration.java  WxMpProperties.java
silence-weixin/src/main/java/com/silence/weixin/controller/: WxMenuController.java  WxMpOAuthController.java  WxMpWeChatController.java  WxPortalController.java
silence-weixin/src/main/java/com/silence/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
silence-weixin/src/main/java/com/silence/weixin/inter/: PushMessageService.java
silence-weixin/src/main/java/com/silence/weixin/service/: WXJSAPiService.java
silence-weixin/src/main/java/com/silence/weixin/utils/: JsonUtils.java  WeChatTemplateMsgUtils.java  WeChatUtils.java
silence-weixin/src/main/resources/: application.yml
sql/: ruoyi.html  ruoyi.pdm  (+2 more)
(+287 files in other folders)
